{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Sigue tu ruta"
        },
        {
            "path": "../Curso_node.js"
        },
        {
            "path": "../Proyecto"
        },
        {
            "path": "../Carlos"
        },
        {
            "path": "../pipePy"
        },
        {
            "path": "../licencias firebase"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Curso_node.js",
        "liveServer.settings.port": 5501,
        "postman.settings.dotenv-detection-notification-visibility": false
    }
}